VITE_OPENAI_KEY=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
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RKhCZRKz6azfPKyki1TWFAAZPGIhg6T6aIfesubA64ImQDq8dS6EESSww0wSOs1uDtw49zpoqEh0nwjUm61cX8Q00hXmZ25PQ
